{
  "name": "@4a/passcode",
  "version": "2.0.0",
  "description": "短信验证码",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinning/passcode.git"
  },
  "keywords": [
    "code",
    "passcode",
    "验证码",
    "短信验证码"
  ],
  "author": "gavinning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavinning/passcode/issues"
  },
  "homepage": "https://github.com/gavinning/passcode#readme",
  "devDependencies": {
    "@types/node": "^16.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "ts-node": "^10.1.0"
  }
}
